
spring.datasource.url=jdbc:postgresql://localhost:5432/loteria
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Autenticacao
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=USERS


#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.packagesToScan=com.example.apprestbasic.controller
#springdoc.pathsToMatch=/v1, /api/balance/**
